<!DOCTYPE html>
<html lang="pt-br" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Offline | Sofá com série</title>
  <meta name="description" content="Ops, parece que você está sem internet.">
  <meta itemprop="name" content="Sofá com série - Offline" />
  <meta itemprop="description" content="Ops, parece que você está sem internet, aproveite um joguinho.">
  <meta name="application-name" content="Sofá com série">
  <meta name="theme-color" content="#000">
  <link rel="canonical" href="https://sofacomserie.github.io/offline/">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="manifest" href="https://sofacomserie.github.io/manifest.json" />
  <link rel="apple-touch-icon" href="https://sofacomserie.github.io/assets/img/site/global/apple-icon.png">
  <link rel="shortcut icon" href="https://sofacomserie.github.io/assets/img/site/global/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://sofacomserie.github.io/assets/img/site/global/favicon.ico" type="image/x-icon">
  <style>
    * { margin: 0; padding: 0; font-family: "Roboto", sans-serif; }

    html { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

    *,
    *:before,
    *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

    body { background: #fff; color: #000; }

    a { color: #2fa6fd; display: inline-block; text-decoration: none; }
    a:hover { text-decoration: underline; }

    ul { margin: 0; }
    li { list-style: none; border-top: 1px solid #000; margin-top: 10px; padding-top: 10px; }
    li:first-child { border: none; margin: 0; padding: 0; }
  </style>
  <script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js").then(function(registration) {
        console.info("Service Worker registration successful with scope: ", registration.scope);
      }).catch(function(err) {
        console.error("Service Worker registration failed: ", err);
      });
    }
  </script>
</head>
<body>
  <style>
    .container { margin: 0 auto; max-width: 600px; padding: 0 10px; text-align: center; }
    .title { line-height: 1; margin-top: 20px; }
    .subtitle { font-weight: 400; margin-bottom: 40px; }

    figure {
      border-radius: 4px;
      box-shadow: 0 2px 8px #ccc;
      overflow: hidden;
      margin: 0 auto;
      margin-top: 20px;
      max-width: 480px;
      padding: 10px;
    }

    img {
      border: 4px solid #ccc;
      box-shadow: 0 0 2px 4px #ccc;
      max-height: 100%;
      max-width: 100%;
    }
  </style>
  <div class="container">
    <figure>
      <img src="/offline/image.jpg" alt="Offline" />
    </figure>
    <h1 class="title">Parece que você está sem internet.</h1>
  </div>
</body>
</html>
